# Generated by Django 3.1.7 on 2021-02-26 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userName', models.CharField(max_length=10)),
                ('password', models.CharField(max_length=16)),
                ('showName', models.CharField(max_length=30)),
                ('address', models.CharField(max_length=20)),
                ('phone', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'Account',
            },
        ),
    ]
