# Generated by Django 3.1.7 on 2021-03-08 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adminName', models.CharField(max_length=50)),
                ('passwd', models.CharField(max_length=10)),
                ('showName', models.CharField(max_length=50)),
                ('auth', models.CharField(max_length=50)),
            ],
        ),
    ]
